POSTGRES_URI=postgres://postgres:postgres@postgres:5432/aa
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=aa
POSTGRES_PORT=5432
HASURA_GRAPHQL_ADMIN_SECRET=secret
HASURA_ACTION_SECRET=action_secret
HASURA_GRAPHQL_URL=http://localhost:2000/v1/graphql
EXPRESS_PORT=2001
HASURA_GRAPHQL_SERVER_PORT=2000
ACTION_BASE_URL=http://host.docker.internal:2001

